Wed Mar  4 14:18:41 EST 2026
Errors:
mkdir: processed_logs/: File exists
mkdir: quarantine/: File exists
Wed Mar  4 14:20:12 EST 2026
Errors:
mkdir: processed_logs/: File exists
mkdir: quarantine/: File exists
Wed Mar  4 14:21:04 EST 2026
Errors:
mkdir: processed_logs/: File exists
mkdir: quarantine/: File exists
Sun Apr  5 22:21:38 EDT 2026
Errors:
mkdir: processed_logs/: File exists
mkdir: quarantine/: File exists
Sun Apr  5 22:21:51 EDT 2026
Errors:
mkdir: processed_logs/: File exists
mkdir: quarantine/: File exists
Mon Apr  6 08:51:50 EDT 2026
Errors:
mkdir: processed_logs/: File exists
mkdir: quarantine/: File exists
Mon Apr  6 08:52:08 EDT 2026
Errors:
mkdir: processed_logs/: File exists
mkdir: quarantine/: File exists
Mon Apr  6 08:52:44 EDT 2026
Errors:
---------------------------
Mon Apr  6 08:58:21 EDT 2026
Errors:
---------------------------
Mon Apr  6 08:59:34 EDT 2026
Errors:
---------------------------
Mon Apr  6 09:03:28 EDT 2026
Errors:
---------------------------
Mon Apr  6 09:04:39 EDT 2026
Errors:
---------------------------
Mon Apr  6 09:15:50 EDT 2026
Errors:
---------------------------
Mon Apr  6 09:17:09 EDT 2026
Errors:
CLEAN: access_01.log moved to processed_logs.
CLEAN: access_02.log moved to processed_logs.
CLEAN: access_03.log moved to processed_logs.
CLEAN: access_04.log moved to processed_logs.
---------------------------
Mon Apr  6 09:17:16 EDT 2026
Errors:
---------------------------
Mon Apr  6 09:18:14 EDT 2026
Errors:
CLEAN: access_01.log moved to processed_logs.
ALERT: access_02.log moved to quarantine.
ALERT: access_03.log moved to quarantine.
ALERT: access_04.log moved to quarantine.
---------------------------
Mon Apr  6 09:18:53 EDT 2026
Errors:
CLEAN: access_01.log moved to processed_logs.
---------------------------
Mon Apr  6 09:19:10 EDT 2026
Errors:
CLEAN: access_01.log moved to processed_logs.
ALERT: access_02.log moved to quarantine.
ALERT: access_03.log moved to quarantine.
ALERT: access_04.log moved to quarantine.
---------------------------
Mon Apr  6 09:21:33 EDT 2026
Errors:
---------------------------
Mon Apr  6 09:22:17 EDT 2026
Errors:
CLEAN: access_01.log moved to processed_logs.
ALERT: access_02.log moved to quarantine.
ALERT: access_03.log moved to quarantine.
ALERT: access_04.log moved to quarantine.
